#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=DistanceComparator
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleAndDepthComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleLastAndMagnitudeComparator
dependency13.type=UsesDependency
dependency14.from=QuakeEntry
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DistanceComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=TitleLastAndMagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=TitleAndDepthComparator
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MagnitudeComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=MagnitudeComparator
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=142
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7792592592592592
package.editor.height=506
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=440
target1.y=10
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=600
target2.y=110
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=100
target3.y=220
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=180
target4.y=280
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=250
target5.y=350
target6.height=50
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=440
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=120
target7.y=50
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=390
