#BlueJ package file
objectbench.height=149
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=320
package.editor.width=644
package.editor.x=558
package.editor.y=124
package.frame.height=583
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindABC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
