#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=EfficientRater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=PlainRater
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=EfficientRater
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerAverage
dependency32.to=SecondRatings
dependency32.type=UsesDependency
dependency33.from=MovieRunnerAverage
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=ThirdRatings
dependency39.type=UsesDependency
dependency4.from=MinutesFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=GenreFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=MinutesFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerWithFilters
dependency44.to=DirectorsFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerWithFilters
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=MovieRunnerWithFilters
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=FourthRatings
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=DirectorsFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=AllFilters
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=DirectorsFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=MinutesFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=RaterDatabase
dependency55.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8552631578947368
package.editor.height=578
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=20
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=30
target10.y=170
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=1010
target11.y=490
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1050
target12.y=150
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=30
target13.y=240
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=230
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=30
target15.y=500
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=30
target16.y=310
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=20
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=30
target18.y=390
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=640
target19.y=490
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1090
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=250
target20.y=500
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=510
target21.y=490
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=410
target22.y=490
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=680
target23.y=20
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=1030
target4.y=420
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1090
target5.y=80
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=20
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=820
target7.y=20
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=790
target8.y=490
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=100
