#BlueJ package file
dependency1.from=CaesarCracker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency10.from=VigenereBreaker
dependency10.to=VigenereCipher
dependency10.type=UsesDependency
dependency2.from=VigenereCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=VigenereCipherTest
dependency3.to=CaesarCipher
dependency3.type=UsesDependency
dependency4.from=VigenereCipherTest
dependency4.to=CaesarCracker
dependency4.type=UsesDependency
dependency5.from=VigenereCipherTest
dependency5.to=VigenereCipher
dependency5.type=UsesDependency
dependency6.from=VigenereCipherTest
dependency6.to=VigenereBreaker
dependency6.type=UsesDependency
dependency7.from=KnownLanguageKeyLengthQuiz
dependency7.to=VigenereBreaker
dependency7.type=UsesDependency
dependency8.from=KnownLanguageKeyLengthQuiz
dependency8.to=VigenereCipher
dependency8.type=UsesDependency
dependency9.from=VigenereBreaker
dependency9.to=CaesarCracker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7917808219178082
package.editor.height=282
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=465
package.frame.width=697
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VigenereCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=VigenereCipherTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=190
target2.y=70
target3.height=50
target3.name=KnownLanguageKeyLengthQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=100
target3.y=220
target4.height=50
target4.name=VigenereBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=390
target4.y=60
target5.height=50
target5.name=CaesarCracker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=150
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=130
