#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=Rater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7457044673539519
package.editor.height=210
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=10
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=60
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=120
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=360
target5.y=120
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=170
