#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=PlainRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=DirectorsFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=GenreFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=ThirdRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=GenreFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=MinutesFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=DirectorsFilter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=AllFilters
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=TrueFilter
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieDatabase
dependency28.to=Movie
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=FirstRatings
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MinutesFilter
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=YearAfterFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=SecondRatings
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8567251461988304
package.editor.height=579
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=300
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=570
target10.y=410
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=1100
target11.y=400
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=210
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=50
target13.y=450
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=400
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=1020
target15.y=250
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=190
target16.y=80
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=340
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=80
target18.y=20
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=40
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=470
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=910
target4.y=100
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=160
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=670
target6.y=20
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=990
target7.y=360
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=500
target8.y=350
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=900
target9.y=500
