#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=SecondRatings
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=Rating
dependency11.type=UsesDependency
dependency2.from=PlainRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=68
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8295454545454546
package.editor.height=358
package.editor.width=549
package.editor.x=668
package.editor.y=0
package.frame.height=540
package.frame.width=705
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=120
target2.height=50
target2.name=PlainRater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=240
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=FirstRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=60
target5.height=50
target5.name=SecondRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=180
target6.height=50
target6.name=Rater
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=130
target7.height=50
target7.name=MovieRunnerAverage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=290
target7.y=240
target8.height=50
target8.name=Rating
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=300
