#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MatchAllFilter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MinMagFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=MagnitudeFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=DepthFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MatchAllFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=PhraseFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=DistanceFilter
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=Location
dependency21.type=UsesDependency
dependency3.from=MagnitudeFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DepthFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=PhraseFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MinMagFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=601
package.editor.width=1226
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=110
target10.height=50
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=740
target10.y=510
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1010
target11.y=230
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=690
target2.y=50
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=920
target3.y=540
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=230
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=830
target5.y=230
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=180
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=560
target7.y=460
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=350
target9.height=50
target9.name=DepthFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=410
