#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=131
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.5257731958762887
package.editor.height=146
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=Exporter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
