#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=816
editor.fx.0.x=470
editor.fx.0.y=14
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=-132
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=WordGramClass
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=62
target2.name=WordNGram
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=10
